{
  "author": "Juuso Laakso",
  "description": "City of Turku's Eslint config file for Front-end web development",
  "name": "@codepointtku/jsx-eslint",
  "version": "1.0.1",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepointtku/jsx-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/codepointtku/jsx-eslint/issues"
  },
  "homepage": "https://github.com/codepointtku/jsx-eslint#readme",
  "main": "index.json",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=7"
  },
  "eslintConfig": {
    "extends": "./index.json"
  }
}
